<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./time_series_plotter.js"></script>
  <script src="./times_series_plotter_constants.js"></script>
</head>

<style>
  @import url('https://fonts.googleapis.com/css?family=Lato');

  .container{
    display: block;
    position: relative;
    margin: 40px auto;
    height: auto;
    width: 500px;
    padding: 20px;
  }

  h2 {
    color: #444444;
  }

  .container ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
  }

  ul li{
    color: #444444;
    display: block;
    position: relative;
    float: left;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #333;
  }

  ul li input[type=radio]{
    position: absolute;
    visibility: hidden;
  }

  ul li label{
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 25px 25px 25px 80px;
    margin: 10px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
  }

  ul li:hover label{
    color: #666666;
  }

  ul li .check{
    display: block;
    position: absolute;
    border: 5px solid #444444;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    top: 30px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
  }

  ul li:hover .check {
    border: 5px solid #666666;
  }

  ul li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 5px;
    left: 5px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
  }

  input[type=radio]:checked ~ .check {
    border: 5px solid #0DFF92;
  }

  input[type=radio]:checked ~ .check::before{
    background: #0DFF92;
  }

  input[type=radio]:checked ~ label{
    color: #0DFF92;
  }

  hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
  }
</style>

<body>
  <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
  <ul>
    <li>
      <input id="area" type="radio" name="graph" onclick="checkType(this.value)" value="Area">
      <label for="area">Area Chart</label>

      <div class="check"></div>
    </li>
    <li>
      <input id="line" type="radio" name="graph" onclick="checkType(this.value)" value="Line">
      <label for="line">Line Chart</label>

      <div class="check"></div>
    </li>
    <li>
      <input id="heat" type="radio" name="graph" onclick="checkType(this.value)" value="Heatmap">
      <label for="heat">Heatmap</label>

      <div class="check"></div>
    </li>
    <hr/>
    <li>
      <input id="species" type="radio" name="axis" onclick="checkAxis(this.value)" value="Species">
      <label for="species">Organize by Species</label>

      <div class="check"></div>
    </li>
    <li>
      <input id="source" type="radio" name="axis" onclick="checkAxis(this.value)" value="Sources">
      <label for="source">Organize by Source</label>

      <div class="check"></div>
    </li>
    <li>
      <input id="region" type="radio" name="axis" onclick="checkAxis(this.value)" value="Regions">
      <label for="region">Organize by Region</label>

      <div class="check"></div>
    </li>
    <hr/>
    <li>
      <input id="ENSO" type="radio" name="ENSO" onclick="checkENSO(this.value)" value="ENSO">
      <label for="ENSO">ENSO</label>

      <div class="check"></div>
    </li>
    <li>
      <input id="all" type="radio" name="ENSO" onclick="checkENSO(this.value)" value="ENSO">
      <label for="all">All</label>

      <div class="check"></div>
    </li>
  </ul>
  <div><input type="file" id="fileInput"></div>
</body>
